$type{'win'}       = 'win' ;
$type{'win1'}      = 'win' ;
$type{'win2'}      = 'win' ;
$type{'reswin'}    = 'win' ;
$type{'resint'}    = 'int' ;
$type{'delw'}      = 'int' ;
$type{'curpos'}    = 'int' ;
$type{'x'}         = 'int' ;
$type{'y'}         = 'int' ;
$type{'attrs'}     = 'int' ;
$type{'flag'}      = 'int' ;
$type{'xlen'}      = 'int' ;
$type{'ms'}        = 'int' ;
$type{'fd'}        = 'int' ;
$type{'pad'}       = 'int' ;
$type{'top'}       = 'int' ;
$type{'bot'}       = 'int' ;
$type{'pminrow'}   = 'int' ;
$type{'pmincol'}   = 'int' ;
$type{'sminrow'}   = 'int' ;
$type{'smincol'}   = 'int' ;
$type{'smaxrow'}   = 'int' ;
$type{'smaxcol'}   = 'int' ;
$type{'oldrow'}    = 'int' ;
$type{'oldcol'}    = 'int' ;
$type{'newrow'}    = 'int' ;
$type{'newcol'}    = 'int' ;
$type{'num_lines'} = 'int' ;
$type{'num_cols'}  = 'int' ;
$type{'chint'}     = 'int' ;
$type{'ch'}        = 'char' ;
$type{'vert'}      = 'char' ;
$type{'hor'}       = 'char' ;
$type{'str'}       = 'str' ;
$type{'rep'}       = 'str' ;
$type{'resstr'}    = 'str' ;
$type{'&str'}      = 'var' ;
$type{'&y'}        = 'var' ;
$type{'&x'}        = 'var' ;
